<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.user.UserEditActivity">
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tv1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin người dùng"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/btn_useredit_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="#FF0000"
        android:text="Xóa"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@id/tv1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_useredit_name"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên người dùng"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="text"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_useredit_sex"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giới tính của người dùng"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="text"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_below="@id/ll2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_useredit_birth"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày sinh của người dùng"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="date"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_below="@id/ll3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Căn cước:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_useredit_nationid"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số căn cước của người dùng"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="number"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_below="@id/ll4"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_useredit_address"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ của người dùng"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="text"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll6"
        android:layout_below="@id/ll5"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_useredit_phone"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SĐT của người dùng"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="phone"
            android:enabled="false"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_below="@id/ll6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_useredit_mail"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email của người dùng"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="textEmailAddress"
            android:enabled="false"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_useredit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll7"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FF0000"
        />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/tv_useredit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_useredit_done"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:text="Xong"
            android:textAllCaps="false"
            android:textColor="@color/common_text_color"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_useredit_edit"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/round_btn"
            android:text="Sửa"
            android:textAllCaps="false"
            android:textColor="@color/common_text_color"
            android:textSize="17dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/tv_useredit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_useredit_save"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:text="Lưu"
            android:textAllCaps="false"
            android:textColor="@color/common_text_color"
            android:textSize="17dp" />

        <Button
            android:layout_marginLeft="70dp"
            android:id="@+id/btn_useredit_cancel"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@color/common_text_color"
            android:textSize="17dp" />
    </LinearLayout>
</RelativeLayout>