<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.electricpole.Edit_EP_Activity">
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tv1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin cột điện"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/btn_epedit_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="#FF0000"
        android:text="Xóa"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@id/tv1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_epedit_name"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên cột điện"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="text"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_epedit_des"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả về cột điện"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="text"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_below="@id/ll2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vĩ độ:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_epedit_latitude"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vị trí vĩ độ của cột điện"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="number"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_below="@id/ll3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kinh độ:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_epedit_longitude"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kinh độ của cột điện"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="number"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_below="@id/ll4"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày xây dựng:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_epedit_datebuild"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="yyyy-MM-ddTHH:mm:ss"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="text"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll6"
        android:layout_below="@id/ll5"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày bảo trì gần nhất:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_epedit_datemain"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="yyyy-MM-ddTHH:mm:ss"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="text"
            android:enabled="false"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_epedit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll6"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FF0000"
        />

    <Button
        android:layout_below="@id/tv_epedit_status"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_epedit_map"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@drawable/round_btn"
        android:text="MAP"
        android:textAllCaps="false"
        android:textColor="@color/common_text_color"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/btn_epedit_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_epedit_done"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:text="Xong"
            android:textAllCaps="false"
            android:textColor="@color/common_text_color"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_epedit_edit"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/round_btn"
            android:text="Sửa"
            android:textAllCaps="false"
            android:textColor="@color/common_text_color"
            android:textSize="17dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/btn_epedit_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_epedit_save"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:text="Lưu"
            android:textAllCaps="false"
            android:textColor="@color/common_text_color"
            android:textSize="17dp" />

        <Button
            android:layout_marginLeft="70dp"
            android:id="@+id/btn_epedit_cancel"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@color/common_text_color"
            android:textSize="17dp" />
    </LinearLayout>
</RelativeLayout>