<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.electricpole.AddEPFragment">
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tv1"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm mới thông tin cột điện"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@id/tv1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_epadd_name"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên cột điện"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="text"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_epadd_des"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả về cột điện"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="text"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_below="@id/ll2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vĩ độ:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_epadd_latitude"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vị trí vĩ độ của cột điện"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="number"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_below="@id/ll3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kinh độ:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_epadd_longitude"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kinh độ của cột điện"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="number"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_below="@id/ll4"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày xây dựng:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_epadd_datebuild"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="yyyy-MM-ddTHH:mm:ss"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="date"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll6"
        android:layout_below="@id/ll5"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày bảo trì gần nhất:"
            android:textColor="#000000"
            android:textSize="17dp"
            />
        <EditText
            android:id="@+id/edt_epadd_datemain"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="yyyy-MM-ddTHH:mm:ss"
            android:textColor="#000000"
            android:textSize="17dp"
            android:inputType="phone"
            android:enabled="false"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_epadd_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll6"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FF0000"
        />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/tv_epadd_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_epadd_save"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:text="Lưu"
            android:textAllCaps="false"
            android:textColor="@color/common_text_color"
            android:textSize="17dp" />

        <Button
            android:layout_marginLeft="70dp"
            android:id="@+id/btn_epadd_cancel"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@color/common_text_color"
            android:textSize="17dp" />
    </LinearLayout>
</RelativeLayout>