<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bgmenus"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textColor="#000000"
                android:text="Tổng"
                android:textSize="15dp"
                android:textAlignment="center"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_sum_emp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="30dp"
                android:text="0"
                android:textColor="#FF0000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textColor="#000000"
                android:text="Hệ thống"
                android:textSize="15dp"
                android:textAlignment="center"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_sys_emp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="30dp"
                android:text="0"
                android:textColor="#FF0000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textColor="#000000"
                android:text="Phi Công"
                android:textSize="15dp"
                android:textAlignment="center"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_pilot_emp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="30dp"
                android:text="0"
                android:textColor="#FF0000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textColor="#000000"
                android:text="Sửa chữa"
                android:textSize="15dp"
                android:textAlignment="center"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_emp_fix"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="30dp"
                android:text="0"
                android:textColor="#FF0000"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_below="@id/ll7"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_user_manager_add"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:text="Thêm nhân viên"
        android:textAllCaps="false"
        android:textColor="@color/common_text_color"
        android:textSize="17dp"
        />
    <ListView
        android:id="@+id/lv_emp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />


</LinearLayout>