<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.fragment.electricpole.CotDienFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bgmenus"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="Tổng"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_sum_pole"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="Trạng thái"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_status_pole"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:paddingTop="7dp"
                android:text="Bình thường"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="15dp"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="Sự cố"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_error_pole"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_add_pole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll7"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:text="Thêm Cột điện"
            android:textAllCaps="false"
            android:textColor="@color/common_text_color"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_map_pole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll7"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:text="Chế độ Map"
            android:textAllCaps="false"
            android:textColor="@color/common_text_color"
            android:textSize="17dp" />
    </LinearLayout>


    <ListView
        android:id="@+id/lv_pole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />


</LinearLayout>